TG_LOGS_NOT_SAVING_IN_FILE = "Logs are not saving in file. Set LOG_FILENAME variable in .env!"
TG_LOGS_SEND_ERROR = "Can't send logs!"

TG_LOGS_INVALID_FORMAT = "Please provide N with the command in the format /logs N"
TG_LOGS_INVALID_N = "Invalid N in the format /logs N. Must be int! 1 <= N <= 100"
TG_LOGS_INVALID_N_VALUE = "Invalid N! 1 <= N <= 100"
TG_LOGS_GET_ERROR = "Can't get logs"

TG_FILE_INVALID_FORMAT = "Please provide a file_id with the command in the format /file file_id"
TG_FILE_SEND_ERROR = "Error sending the file message! Check file id!"

TG_ADMIN_BROADCAST_ONE_ADMIN = "You can't broadcast messages as you are only one admin!"
TG_ADMIN_BROADCAST_INVALID_FORMAT = "Please provide a message with the command in the format /adminbroadcast message"
TG_ADMIN_BROADCAST_UNIMPORTANT = "You don't need to make a broadcast as you can print message directly in this chat!"
TG_ADMIN_BROADCAST_FAIL = "Could not broadcast for: {}!\nBroadcasted to {}/{} admins and chat admins!"
TG_ADMIN_BROADCAST_SUCCESS = "Broadcasted successfully to {} admins and chat admins!"
TG_ADMIN_BROADCAST_FORWARD_FAIL = "Could not forward your replied message for: {}!\nBroadcasted to {}/{} admins and chat admins!"
TG_ADMIN_BROADCAST_FORWARD_SUCCESS = "Forwarded successfully to {} admins and chat admins!"

TG_BROADCAST_INVALID_FORMAT = "Please provide a message with the command in the format /broadcast id1,id2,id3 message"
TG_BROADCAST_INVALID_IDS = "Invalid broadcast ids! Not ints!"
TG_BROADCAST_FAIL = "Could not broadcast for: {}!\nBroadcasted to {}/{} user and chats!"
TG_BROADCAST_SUCCESS = "Broadcasted successfully to {} users and chats!"
TG_BROADCAST_FORWARD_FAIL = "Could not forward your replied message for: {}!\nBroadcasted to {}/{} user and chats!"
TG_BROADCAST_FORWARD_SUCCESS = "Forwarded successfully to {} users and chats!"
